<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 24 16:44:26 CET 2013 -->
<title>NetSocketConnection (Vert.x with JVx (ver. 1.0))</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetSocketConnection (Vert.x with JVx (ver. 1.0))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetSocketConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sibvisions/rad/remote/vertx/NetSocketConnection.html" target="_top">Frames</a></li>
<li><a href="NetSocketConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sibvisions.rad.remote.AbstractSerializedConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sibvisions.rad.remote.vertx</div>
<h2 title="Class NetSocketConnection" class="title">Class NetSocketConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true" title="class or interface in com.sibvisions.rad.remote">com.sibvisions.rad.remote.AbstractSerializedConnection</a></li>
<li>
<ul class="inheritance">
<li>com.sibvisions.rad.remote.vertx.NetSocketConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true" title="class or interface in javax.rad.remote">IConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetSocketConnection</span>
extends <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true" title="class or interface in com.sibvisions.rad.remote">AbstractSerializedConnection</a></pre>
<div class="block">The <code>NetSocketConnection</code> is an <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true" title="class or interface in javax.rad.remote"><code>IConnection</code></a> that uses a <a href="http://vertx.io/api/java/api/org/vertx/java/core/net/NetSocket.html?is-external=true" title="class or interface in org.vertx.java.core.net"><code>NetSocket</code></a> for
 the communication to a <a href="http://vertx.io/api/java/api/org/vertx/java/core/net/NetServer.html?is-external=true" title="class or interface in org.vertx.java.core.net"><code>NetServer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sibvisions.rad.remote.AbstractSerializedConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sibvisions.rad.remote.<a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true" title="class or interface in com.sibvisions.rad.remote">AbstractSerializedConnection</a></h3>
<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#PROP_SERIALIZER" title="class or interface in com.sibvisions.rad.remote">PROP_SERIALIZER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.rad.remote.IConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.rad.remote.<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true" title="class or interface in javax.rad.remote">IConnection</a></h3>
<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#COMPRESSION_BYTES" title="class or interface in javax.rad.remote">COMPRESSION_BYTES</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#FLAG_ACKNOWLEDGE" title="class or interface in javax.rad.remote">FLAG_ACKNOWLEDGE</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#FLAG_BROKEN" title="class or interface in javax.rad.remote">FLAG_BROKEN</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#FLAG_ESTABLISHED" title="class or interface in javax.rad.remote">FLAG_ESTABLISHED</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#MET_SESSION_CREATE" title="class or interface in javax.rad.remote">MET_SESSION_CREATE</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#MET_SESSION_DESTROY" title="class or interface in javax.rad.remote">MET_SESSION_DESTROY</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#MET_SESSION_GET_PROPERTIES" title="class or interface in javax.rad.remote">MET_SESSION_GET_PROPERTIES</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#MET_SESSION_GET_PROPERTY" title="class or interface in javax.rad.remote">MET_SESSION_GET_PROPERTY</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#MET_SESSION_SET_NEW_PASSWORD" title="class or interface in javax.rad.remote">MET_SESSION_SET_NEW_PASSWORD</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#MET_SESSION_SET_PROPERTY" title="class or interface in javax.rad.remote">MET_SESSION_SET_PROPERTY</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#MET_SESSION_SETCHECKALIVE" title="class or interface in javax.rad.remote">MET_SESSION_SETCHECKALIVE</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#MET_SESSION_SUBSESSION_CREATE" title="class or interface in javax.rad.remote">MET_SESSION_SUBSESSION_CREATE</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#MODE_COMPRESSED" title="class or interface in javax.rad.remote">MODE_COMPRESSED</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#MODE_UNCOMPRESSED" title="class or interface in javax.rad.remote">MODE_UNCOMPRESSED</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#OBJ_SESSION" title="class or interface in javax.rad.remote">OBJ_SESSION</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#TYPE_CALL_ERROR" title="class or interface in javax.rad.remote">TYPE_CALL_ERROR</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#TYPE_CALL_RESULT" title="class or interface in javax.rad.remote">TYPE_CALL_RESULT</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#TYPE_CALLBACK_ERROR" title="class or interface in javax.rad.remote">TYPE_CALLBACK_ERROR</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#TYPE_CALLBACK_RESULT" title="class or interface in javax.rad.remote">TYPE_CALLBACK_RESULT</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#TYPE_PROPERTY_RESULT" title="class or interface in javax.rad.remote">TYPE_PROPERTY_RESULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sibvisions/rad/remote/vertx/NetSocketConnection.html#NetSocketConnection(java.lang.String)">NetSocketConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pHost)</code>
<div class="block">Creates a new instance of <code>NetSocketConnection</code> that connects
 to the given server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sibvisions/rad/remote/vertx/NetSocketConnection.html#NetSocketConnection(java.lang.String, int)">NetSocketConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pHost,
                   int&nbsp;pPort)</code>
<div class="block">Creates a new instance of <code>NetSocketConnection</code> that connects
 to the given server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sibvisions/rad/remote/vertx/NetSocketConnection.html#NetSocketConnection(org.vertx.java.core.Vertx, java.lang.String, int)">NetSocketConnection</a></strong>(<a href="http://vertx.io/api/java/api/org/vertx/java/core/Vertx.html?is-external=true" title="class or interface in org.vertx.java.core">Vertx</a>&nbsp;pVertx,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pHost,
                   int&nbsp;pPort)</code>
<div class="block">Creates a new instance of <code>NetSocketConnection</code> that connects
 to the given server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sibvisions/rad/remote/vertx/NetSocketConnection.html#close(javax.rad.remote.ConnectionInfo)">close</a></strong>(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/ConnectionInfo.html?is-external=true" title="class or interface in javax.rad.remote">ConnectionInfo</a>&nbsp;pConnectionInfo)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sibvisions/rad/remote/vertx/NetSocketConnection.html#getInputStream(javax.rad.remote.ConnectionInfo)">getInputStream</a></strong>(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/ConnectionInfo.html?is-external=true" title="class or interface in javax.rad.remote">ConnectionInfo</a>&nbsp;pConnectionInfo)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sibvisions/rad/remote/vertx/NetSocketConnection.html#getOutputStream(javax.rad.remote.ConnectionInfo)">getOutputStream</a></strong>(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/ConnectionInfo.html?is-external=true" title="class or interface in javax.rad.remote">ConnectionInfo</a>&nbsp;pConnectionInfo)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://vertx.io/api/java/api/org/vertx/java/core/Vertx.html?is-external=true" title="class or interface in org.vertx.java.core">Vertx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sibvisions/rad/remote/vertx/NetSocketConnection.html#getVertx()">getVertx</a></strong>()</code>
<div class="block">Gets the current Vertx instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sibvisions/rad/remote/vertx/NetSocketConnection.html#open(javax.rad.remote.ConnectionInfo)">open</a></strong>(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/ConnectionInfo.html?is-external=true" title="class or interface in javax.rad.remote">ConnectionInfo</a>&nbsp;pConnectionInfo)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sibvisions.rad.remote.AbstractSerializedConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sibvisions.rad.remote.<a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true" title="class or interface in com.sibvisions.rad.remote">AbstractSerializedConnection</a></h3>
<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#call(javax.rad.remote.ConnectionInfo, java.lang.String[], java.lang.String[], java.lang.Object[][], javax.rad.remote.event.ICallBackListener[])" title="class or interface in com.sibvisions.rad.remote">call</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#createSerializer(java.lang.String)" title="class or interface in com.sibvisions.rad.remote">createSerializer</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#finalize()" title="class or interface in com.sibvisions.rad.remote">finalize</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#getProperties(javax.rad.remote.ConnectionInfo)" title="class or interface in com.sibvisions.rad.remote">getProperties</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#getProperty(javax.rad.remote.ConnectionInfo, java.lang.String)" title="class or interface in com.sibvisions.rad.remote">getProperty</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#isOpen(javax.rad.remote.ConnectionInfo)" title="class or interface in com.sibvisions.rad.remote">isOpen</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#openSub(javax.rad.remote.ConnectionInfo, javax.rad.remote.ConnectionInfo)" title="class or interface in com.sibvisions.rad.remote">openSub</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#reopen(javax.rad.remote.ConnectionInfo)" title="class or interface in com.sibvisions.rad.remote">reopen</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#setAndCheckAlive(javax.rad.remote.ConnectionInfo, javax.rad.remote.ConnectionInfo[])" title="class or interface in com.sibvisions.rad.remote">setAndCheckAlive</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#setNewPassword(javax.rad.remote.ConnectionInfo, java.lang.String, java.lang.String)" title="class or interface in com.sibvisions.rad.remote">setNewPassword</a>, <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#setProperty(javax.rad.remote.ConnectionInfo, java.lang.String, java.lang.Object)" title="class or interface in com.sibvisions.rad.remote">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetSocketConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetSocketConnection</h4>
<pre>public&nbsp;NetSocketConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pHost)</pre>
<div class="block">Creates a new instance of <code>NetSocketConnection</code> that connects
 to the given server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pHost</code> - the server hostname or ip</dd></dl>
</li>
</ul>
<a name="NetSocketConnection(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetSocketConnection</h4>
<pre>public&nbsp;NetSocketConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pHost,
                   int&nbsp;pPort)</pre>
<div class="block">Creates a new instance of <code>NetSocketConnection</code> that connects
 to the given server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pHost</code> - the server hostname or ip</dd><dd><code>pPort</code> - the server port</dd></dl>
</li>
</ul>
<a name="NetSocketConnection(org.vertx.java.core.Vertx, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetSocketConnection</h4>
<pre>public&nbsp;NetSocketConnection(<a href="http://vertx.io/api/java/api/org/vertx/java/core/Vertx.html?is-external=true" title="class or interface in org.vertx.java.core">Vertx</a>&nbsp;pVertx,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pHost,
                   int&nbsp;pPort)</pre>
<div class="block">Creates a new instance of <code>NetSocketConnection</code> that connects
 to the given server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pVertx</code> - the vert.x instance or <code>null</code> to create a new (standalone) instance</dd><dd><code>pHost</code> - the server hostname or ip</dd><dd><code>pPort</code> - the server port</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(javax.rad.remote.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/ConnectionInfo.html?is-external=true" title="class or interface in javax.rad.remote">ConnectionInfo</a>&nbsp;pConnectionInfo)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#open(javax.rad.remote.ConnectionInfo)" title="class or interface in javax.rad.remote">open</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true" title="class or interface in javax.rad.remote">IConnection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#open(javax.rad.remote.ConnectionInfo)" title="class or interface in com.sibvisions.rad.remote">open</a></code>&nbsp;in class&nbsp;<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true" title="class or interface in com.sibvisions.rad.remote">AbstractSerializedConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="close(javax.rad.remote.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/ConnectionInfo.html?is-external=true" title="class or interface in javax.rad.remote">ConnectionInfo</a>&nbsp;pConnectionInfo)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true#close(javax.rad.remote.ConnectionInfo)" title="class or interface in javax.rad.remote">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true" title="class or interface in javax.rad.remote">IConnection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#close(javax.rad.remote.ConnectionInfo)" title="class or interface in com.sibvisions.rad.remote">close</a></code>&nbsp;in class&nbsp;<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true" title="class or interface in com.sibvisions.rad.remote">AbstractSerializedConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="getOutputStream(javax.rad.remote.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/ConnectionInfo.html?is-external=true" title="class or interface in javax.rad.remote">ConnectionInfo</a>&nbsp;pConnectionInfo)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#getOutputStream(javax.rad.remote.ConnectionInfo)" title="class or interface in com.sibvisions.rad.remote">getOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true" title="class or interface in com.sibvisions.rad.remote">AbstractSerializedConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="getInputStream(javax.rad.remote.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/ConnectionInfo.html?is-external=true" title="class or interface in javax.rad.remote">ConnectionInfo</a>&nbsp;pConnectionInfo)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true#getInputStream(javax.rad.remote.ConnectionInfo)" title="class or interface in com.sibvisions.rad.remote">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/remote/AbstractSerializedConnection.html?is-external=true" title="class or interface in com.sibvisions.rad.remote">AbstractSerializedConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="getVertx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertx</h4>
<pre>public&nbsp;<a href="http://vertx.io/api/java/api/org/vertx/java/core/Vertx.html?is-external=true" title="class or interface in org.vertx.java.core">Vertx</a>&nbsp;getVertx()</pre>
<div class="block">Gets the current Vertx instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetSocketConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sibvisions/rad/remote/vertx/NetSocketConnection.html" target="_top">Frames</a></li>
<li><a href="NetSocketConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sibvisions.rad.remote.AbstractSerializedConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 SIB Visions GmbH. All Rights Reserved.</i></small></p>
</body>
</html>
