<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 24 16:44:26 CET 2013 -->
<title>NetSocketServer (Vert.x with JVx (ver. 1.0))</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetSocketServer (Vert.x with JVx (ver. 1.0))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetSocketServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sibvisions/vertx/IPackageSetup.html" title="interface in com.sibvisions.vertx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sibvisions/vertx/NetSocketServer.html" target="_top">Frames</a></li>
<li><a href="NetSocketServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sibvisions.vertx</div>
<h2 title="Class NetSocketServer" class="title">Class NetSocketServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sibvisions.vertx.NetSocketServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/server/event/ISessionListener.html?is-external=true" title="class or interface in javax.rad.server.event">ISessionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetSocketServer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/server/event/ISessionListener.html?is-external=true" title="class or interface in javax.rad.server.event">ISessionListener</a></pre>
<div class="block">The <code>NetSocketServer</code> uses <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/server/Server.html?is-external=true" title="class or interface in com.sibvisions.rad.server"><code>Server</code></a> and offers a lightweight socket server based
 on <a href="http://vertx.io/api/java/api/org/vertx/java/core/net/NetServer.html?is-external=true" title="class or interface in org.vertx.java.core.net"><code>NetServer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#NetSocketServer()">NetSocketServer</a></strong>()</code>
<div class="block">Creates a new instance of <code>NetSocketServer</code> without clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#NetSocketServer(org.vertx.java.core.Vertx)">NetSocketServer</a></strong>(<a href="http://vertx.io/api/java/api/org/vertx/java/core/Vertx.html?is-external=true" title="class or interface in org.vertx.java.core">Vertx</a>&nbsp;pVertx)</code>
<div class="block">Creates a new instance of <code>NetSocketServer</code> with the given Vertx instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#getClusterHost()">getClusterHost</a></strong>()</code>
<div class="block">Gets the cluster hostname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#getClusterPort()">getClusterPort</a></strong>()</code>
<div class="block">Gets the cluster port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://vertx.io/api/java/api/org/vertx/java/core/net/NetServer.html?is-external=true" title="class or interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#getNetServer()">getNetServer</a></strong>()</code>
<div class="block">Gets the current <a href="http://vertx.io/api/java/api/org/vertx/java/core/http/HttpServer.html?is-external=true" title="class or interface in org.vertx.java.core.http"><code>HttpServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#getPort()">getPort</a></strong>()</code>
<div class="block">Gets the http server port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://vertx.io/api/java/api/org/vertx/java/core/Vertx.html?is-external=true" title="class or interface in org.vertx.java.core">Vertx</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#getVertx()">getVertx</a></strong>()</code>
<div class="block">Gets the current Vertx instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pArgs)</code>
<div class="block">Starts a standalone netsocket server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#sessionCreated(javax.rad.server.ISession)">sessionCreated</a></strong>(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/server/ISession.html?is-external=true" title="class or interface in javax.rad.server">ISession</a>&nbsp;pSession)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#sessionDestroyed(javax.rad.server.ISession)">sessionDestroyed</a></strong>(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/server/ISession.html?is-external=true" title="class or interface in javax.rad.server">ISession</a>&nbsp;pSession)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#setClusterHost(java.lang.String)">setClusterHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pHost)</code>
<div class="block">Sets the hostname for clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#setClusterPort(int)">setClusterPort</a></strong>(int&nbsp;pPort)</code>
<div class="block">Sets the port for clustering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#setPort(int)">setPort</a></strong>(int&nbsp;pPort)</code>
<div class="block">Sets the http server port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sibvisions/vertx/NetSocketServer.html#start()">start</a></strong>()</code>
<div class="block">Starts the server to listen on the configured port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetSocketServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetSocketServer</h4>
<pre>public&nbsp;NetSocketServer()</pre>
<div class="block">Creates a new instance of <code>NetSocketServer</code> without clustering.</div>
</li>
</ul>
<a name="NetSocketServer(org.vertx.java.core.Vertx)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetSocketServer</h4>
<pre>public&nbsp;NetSocketServer(<a href="http://vertx.io/api/java/api/org/vertx/java/core/Vertx.html?is-external=true" title="class or interface in org.vertx.java.core">Vertx</a>&nbsp;pVertx)</pre>
<div class="block">Creates a new instance of <code>NetSocketServer</code> with the given Vertx instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pVertx</code> - the Vertx instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pArgs)</pre>
<div class="block">Starts a standalone netsocket server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pArgs</code> - startup arguments</dd></dl>
</li>
</ul>
<a name="sessionCreated(javax.rad.server.ISession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>public&nbsp;void&nbsp;sessionCreated(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/server/ISession.html?is-external=true" title="class or interface in javax.rad.server">ISession</a>&nbsp;pSession)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/server/event/ISessionListener.html?is-external=true#sessionCreated(javax.rad.server.ISession)" title="class or interface in javax.rad.server.event">sessionCreated</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/server/event/ISessionListener.html?is-external=true" title="class or interface in javax.rad.server.event">ISessionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="sessionDestroyed(javax.rad.server.ISession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDestroyed</h4>
<pre>public&nbsp;void&nbsp;sessionDestroyed(<a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/server/ISession.html?is-external=true" title="class or interface in javax.rad.server">ISession</a>&nbsp;pSession)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/server/event/ISessionListener.html?is-external=true#sessionDestroyed(javax.rad.server.ISession)" title="class or interface in javax.rad.server.event">sessionDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/server/event/ISessionListener.html?is-external=true" title="class or interface in javax.rad.server.event">ISessionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getVertx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertx</h4>
<pre>public&nbsp;<a href="http://vertx.io/api/java/api/org/vertx/java/core/Vertx.html?is-external=true" title="class or interface in org.vertx.java.core">Vertx</a>&nbsp;getVertx()</pre>
<div class="block">Gets the current Vertx instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance</dd></dl>
</li>
</ul>
<a name="getNetServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetServer</h4>
<pre>public&nbsp;<a href="http://vertx.io/api/java/api/org/vertx/java/core/net/NetServer.html?is-external=true" title="class or interface in org.vertx.java.core.net">NetServer</a>&nbsp;getNetServer()</pre>
<div class="block">Gets the current <a href="http://vertx.io/api/java/api/org/vertx/java/core/http/HttpServer.html?is-external=true" title="class or interface in org.vertx.java.core.http"><code>HttpServer</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server instance</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the server to listen on the configured port.</div>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;pPort)</pre>
<div class="block">Sets the http server port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pPort</code> - the port number</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Gets the http server port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number</dd></dl>
</li>
</ul>
<a name="setClusterHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterHost</h4>
<pre>public&nbsp;void&nbsp;setClusterHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pHost)</pre>
<div class="block">Sets the hostname for clustering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pHost</code> - the hostname or ip</dd></dl>
</li>
</ul>
<a name="getClusterHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterHost()</pre>
<div class="block">Gets the cluster hostname.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hostname or ip</dd></dl>
</li>
</ul>
<a name="setClusterPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterPort</h4>
<pre>public&nbsp;void&nbsp;setClusterPort(int&nbsp;pPort)</pre>
<div class="block">Sets the port for clustering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pPort</code> - the port number</dd></dl>
</li>
</ul>
<a name="getClusterPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterPort</h4>
<pre>public&nbsp;int&nbsp;getClusterPort()</pre>
<div class="block">Gets the cluster port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetSocketServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sibvisions/vertx/IPackageSetup.html" title="interface in com.sibvisions.vertx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sibvisions/vertx/NetSocketServer.html" target="_top">Frames</a></li>
<li><a href="NetSocketServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 SIB Visions GmbH. All Rights Reserved.</i></small></p>
</body>
</html>
