<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 24 16:44:26 CET 2013 -->
<title>FetchHandler (Vert.x with JVx (ver. 1.0))</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetchHandler (Vert.x with JVx (ver. 1.0))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetchHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sibvisions/vertx/ebus/CreateSessionHandler.html" title="class in com.sibvisions.vertx.ebus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sibvisions/vertx/ebus/FetchHandler.html" target="_top">Frames</a></li>
<li><a href="FetchHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sibvisions.vertx.ebus</div>
<h2 title="Class FetchHandler" class="title">Class FetchHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sibvisions.vertx.ebus.FetchHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://vertx.io/api/java/api/org/vertx/java/core/Handler.html?is-external=true" title="class or interface in org.vertx.java.core">Handler</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/eventbus/Message.html?is-external=true" title="class or interface in org.vertx.java.core.eventbus">Message</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FetchHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>FetchHandler</code> fetches data from a storage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sibvisions/vertx/ebus/FetchHandler.html#FetchHandler(com.sibvisions.rad.server.Server)">FetchHandler</a></strong>(<a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/server/Server.html?is-external=true" title="class or interface in com.sibvisions.rad.server">Server</a>&nbsp;pServer)</code>
<div class="block">Creates a new instance of <code>FetchHandler</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/server/Server.html?is-external=true" title="class or interface in com.sibvisions.rad.server">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sibvisions/vertx/ebus/FetchHandler.html#getServer()">getServer</a></strong>()</code>
<div class="block">Gets the JVx server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sibvisions/vertx/ebus/FetchHandler.html#handle(org.vertx.java.core.eventbus.Message)">handle</a></strong>(<a href="http://vertx.io/api/java/api/org/vertx/java/core/eventbus/Message.html?is-external=true" title="class or interface in org.vertx.java.core.eventbus">Message</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;pMessage)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sibvisions/vertx/ebus/FetchHandler.html#process(org.vertx.java.core.eventbus.Message)">process</a></strong>(<a href="http://vertx.io/api/java/api/org/vertx/java/core/eventbus/Message.html?is-external=true" title="class or interface in org.vertx.java.core.eventbus">Message</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;pMessage)</code>
<div class="block">Process' a message received via eventbus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sibvisions/vertx/ebus/FetchHandler.html#sendError(org.vertx.java.core.eventbus.Message, java.lang.Throwable)">sendError</a></strong>(<a href="http://vertx.io/api/java/api/org/vertx/java/core/eventbus/Message.html?is-external=true" title="class or interface in org.vertx.java.core.eventbus">Message</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;pMessage,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;pThrowable)</code>
<div class="block">Sends an error back to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sibvisions/vertx/ebus/FetchHandler.html#sendResult(org.vertx.java.core.eventbus.Message, org.vertx.java.core.json.JsonObject)">sendResult</a></strong>(<a href="http://vertx.io/api/java/api/org/vertx/java/core/eventbus/Message.html?is-external=true" title="class or interface in org.vertx.java.core.eventbus">Message</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;pMessage,
          <a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&nbsp;pObject)</code>
<div class="block">Sends a result back to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FetchHandler(com.sibvisions.rad.server.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FetchHandler</h4>
<pre>public&nbsp;FetchHandler(<a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/server/Server.html?is-external=true" title="class or interface in com.sibvisions.rad.server">Server</a>&nbsp;pServer)</pre>
<div class="block">Creates a new instance of <code>FetchHandler</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pServer</code> - the server</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(org.vertx.java.core.eventbus.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&nbsp;process(<a href="http://vertx.io/api/java/api/org/vertx/java/core/eventbus/Message.html?is-external=true" title="class or interface in org.vertx.java.core.eventbus">Message</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;pMessage)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Process' a message received via eventbus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMessage</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result object or <code>null</code> if no object should be send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if an exception occurs during processing</dd></dl>
</li>
</ul>
<a name="handle(org.vertx.java.core.eventbus.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public final&nbsp;void&nbsp;handle(<a href="http://vertx.io/api/java/api/org/vertx/java/core/eventbus/Message.html?is-external=true" title="class or interface in org.vertx.java.core.eventbus">Message</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;pMessage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://vertx.io/api/java/api/org/vertx/java/core/Handler.html?is-external=true#handle(E)" title="class or interface in org.vertx.java.core">handle</a></code>&nbsp;in interface&nbsp;<code><a href="http://vertx.io/api/java/api/org/vertx/java/core/Handler.html?is-external=true" title="class or interface in org.vertx.java.core">Handler</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/eventbus/Message.html?is-external=true" title="class or interface in org.vertx.java.core.eventbus">Message</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>protected&nbsp;<a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/server/Server.html?is-external=true" title="class or interface in com.sibvisions.rad.server">Server</a>&nbsp;getServer()</pre>
<div class="block">Gets the JVx server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server</dd></dl>
</li>
</ul>
<a name="sendResult(org.vertx.java.core.eventbus.Message, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResult</h4>
<pre>protected&nbsp;void&nbsp;sendResult(<a href="http://vertx.io/api/java/api/org/vertx/java/core/eventbus/Message.html?is-external=true" title="class or interface in org.vertx.java.core.eventbus">Message</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;pMessage,
              <a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&nbsp;pObject)</pre>
<div class="block">Sends a result back to the client.
 The result will contain: {result: {object}}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMessage</code> - the message from the eventbus</dd><dd><code>pObject</code> - the result object for the client</dd></dl>
</li>
</ul>
<a name="sendError(org.vertx.java.core.eventbus.Message, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendError</h4>
<pre>protected&nbsp;void&nbsp;sendError(<a href="http://vertx.io/api/java/api/org/vertx/java/core/eventbus/Message.html?is-external=true" title="class or interface in org.vertx.java.core.eventbus">Message</a>&lt;<a href="http://vertx.io/api/java/api/org/vertx/java/core/json/JsonObject.html?is-external=true" title="class or interface in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;pMessage,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;pThrowable)</pre>
<div class="block">Sends an error back to the client.
 The result will contain: {error: {message: 'text', stacktrace: 'text'}}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMessage</code> - the message from the eventbus</dd><dd><code>pThrowable</code> - the exception that should be send</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetchHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sibvisions/vertx/ebus/CreateSessionHandler.html" title="class in com.sibvisions.vertx.ebus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sibvisions/vertx/ebus/FetchHandler.html" target="_top">Frames</a></li>
<li><a href="FetchHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 SIB Visions GmbH. All Rights Reserved.</i></small></p>
</body>
</html>
