<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 24 16:44:27 CET 2013 -->
<title>Index (Vert.x with JVx (ver. 1.0))</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Vert.x with JVx (ver. 1.0))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html#close(javax.rad.remote.ConnectionInfo)">close(ConnectionInfo)</a></span> - Method in class com.sibvisions.rad.remote.vertx.<a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html" title="class in com.sibvisions.rad.remote.vertx">NetSocketConnection</a></dt>
<dt><a href="./com/sibvisions/rad/remote/vertx/package-summary.html">com.sibvisions.rad.remote.vertx</a> - package com.sibvisions.rad.remote.vertx</dt>
<dd>
<div class="block">Contains connection classes for the communication to vert.x servers.</div>
</dd>
<dt><a href="./com/sibvisions/vertx/package-summary.html">com.sibvisions.vertx</a> - package com.sibvisions.vertx</dt>
<dd>
<div class="block">Contains adapters to vert.x servers.</div>
</dd>
<dt><a href="./com/sibvisions/vertx/ebus/package-summary.html">com.sibvisions.vertx.ebus</a> - package com.sibvisions.vertx.ebus</dt>
<dd>
<div class="block">Contains eventbus handlers for JVx.</div>
</dd>
<dt><a href="./com/sibvisions/vertx/ebus/CreateSessionHandler.html" title="class in com.sibvisions.vertx.ebus"><span class="strong">CreateSessionHandler</span></a> - Class in <a href="./com/sibvisions/vertx/ebus/package-summary.html">com.sibvisions.vertx.ebus</a></dt>
<dd>
<div class="block">The <code>CreateSessionHandler</code> creates a new master session.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/ebus/CreateSessionHandler.html#CreateSessionHandler(com.sibvisions.rad.server.Server)">CreateSessionHandler(Server)</a></span> - Constructor for class com.sibvisions.vertx.ebus.<a href="./com/sibvisions/vertx/ebus/CreateSessionHandler.html" title="class in com.sibvisions.vertx.ebus">CreateSessionHandler</a></dt>
<dd>
<div class="block">Creates a new instance of <code>CreateSessionHandler</code>.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/sibvisions/vertx/ebus/FetchHandler.html" title="class in com.sibvisions.vertx.ebus"><span class="strong">FetchHandler</span></a> - Class in <a href="./com/sibvisions/vertx/ebus/package-summary.html">com.sibvisions.vertx.ebus</a></dt>
<dd>
<div class="block">The <code>FetchHandler</code> fetches data from a storage.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/ebus/FetchHandler.html#FetchHandler(com.sibvisions.rad.server.Server)">FetchHandler(Server)</a></span> - Constructor for class com.sibvisions.vertx.ebus.<a href="./com/sibvisions/vertx/ebus/FetchHandler.html" title="class in com.sibvisions.vertx.ebus">FetchHandler</a></dt>
<dd>
<div class="block">Creates a new instance of <code>FetchHandler</code>.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#getClusterHost()">getClusterHost()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Gets the cluster hostname.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#getClusterHost()">getClusterHost()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Gets the cluster hostname.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#getClusterPort()">getClusterPort()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Gets the cluster port.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#getClusterPort()">getClusterPort()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Gets the cluster port.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#getHttpServer()">getHttpServer()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Gets the current <a href="http://vertx.io/api/java/api/org/vertx/java/core/http/HttpServer.html?is-external=true" title="class or interface in org.vertx.java.core.http"><code>HttpServer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html#getInputStream(javax.rad.remote.ConnectionInfo)">getInputStream(ConnectionInfo)</a></span> - Method in class com.sibvisions.rad.remote.vertx.<a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html" title="class in com.sibvisions.rad.remote.vertx">NetSocketConnection</a></dt>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#getNetServer()">getNetServer()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Gets the current <a href="http://vertx.io/api/java/api/org/vertx/java/core/http/HttpServer.html?is-external=true" title="class or interface in org.vertx.java.core.http"><code>HttpServer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html#getOutputStream(javax.rad.remote.ConnectionInfo)">getOutputStream(ConnectionInfo)</a></span> - Method in class com.sibvisions.rad.remote.vertx.<a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html" title="class in com.sibvisions.rad.remote.vertx">NetSocketConnection</a></dt>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#getPort()">getPort()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Gets the http server port.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#getPort()">getPort()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Gets the http server port.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#getServicePath()">getServicePath()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Gets the service path for JVx server access.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html#getVertx()">getVertx()</a></span> - Method in class com.sibvisions.rad.remote.vertx.<a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html" title="class in com.sibvisions.rad.remote.vertx">NetSocketConnection</a></dt>
<dd>
<div class="block">Gets the current Vertx instance.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#getVertx()">getVertx()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Gets the current Vertx instance.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#getVertx()">getVertx()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Gets the current Vertx instance.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#getWebContentPath()">getWebContentPath()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Gets the path to the webcontent directory.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx"><span class="strong">HttpServer</span></a> - Class in <a href="./com/sibvisions/vertx/package-summary.html">com.sibvisions.vertx</a></dt>
<dd>
<div class="block">The <code>HttpServer</code> uses <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/server/Server.html?is-external=true" title="class or interface in com.sibvisions.rad.server"><code>Server</code></a> and offers a lightweight http server based
 on <a href="http://vertx.io/api/java/api/org/vertx/java/core/http/HttpServer.html?is-external=true" title="class or interface in org.vertx.java.core.http"><code>HttpServer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#HttpServer()">HttpServer()</a></span> - Constructor for class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Creates a new instance of <code>HttpServer</code> without clustering.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#HttpServer(org.vertx.java.core.Vertx)">HttpServer(Vertx)</a></span> - Constructor for class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Creates a new instance of <code>HttpServer</code> with the given Vertx instance.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/sibvisions/vertx/IPackageSetup.html" title="interface in com.sibvisions.vertx"><span class="strong">IPackageSetup</span></a> - Interface in <a href="./com/sibvisions/vertx/package-summary.html">com.sibvisions.vertx</a></dt>
<dd>
<div class="block">The <code>IPackageSetup</code> defines package product properties like Version and 
 Product name.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Starts a standalone http server.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Starts a standalone netsocket server.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/sibvisions/vertx/IPackageSetup.html#NAME">NAME</a></span> - Static variable in interface com.sibvisions.vertx.<a href="./com/sibvisions/vertx/IPackageSetup.html" title="interface in com.sibvisions.vertx">IPackageSetup</a></dt>
<dd>
<div class="block">the product name.</div>
</dd>
<dt><a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html" title="class in com.sibvisions.rad.remote.vertx"><span class="strong">NetSocketConnection</span></a> - Class in <a href="./com/sibvisions/rad/remote/vertx/package-summary.html">com.sibvisions.rad.remote.vertx</a></dt>
<dd>
<div class="block">The <code>NetSocketConnection</code> is an <a href="http://www.sibvisions.com/files/jvx/1.1/api/javax/rad/remote/IConnection.html?is-external=true" title="class or interface in javax.rad.remote"><code>IConnection</code></a> that uses a <a href="http://vertx.io/api/java/api/org/vertx/java/core/net/NetSocket.html?is-external=true" title="class or interface in org.vertx.java.core.net"><code>NetSocket</code></a> for
 the communication to a <a href="http://vertx.io/api/java/api/org/vertx/java/core/net/NetServer.html?is-external=true" title="class or interface in org.vertx.java.core.net"><code>NetServer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html#NetSocketConnection(java.lang.String)">NetSocketConnection(String)</a></span> - Constructor for class com.sibvisions.rad.remote.vertx.<a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html" title="class in com.sibvisions.rad.remote.vertx">NetSocketConnection</a></dt>
<dd>
<div class="block">Creates a new instance of <code>NetSocketConnection</code> that connects
 to the given server.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html#NetSocketConnection(java.lang.String, int)">NetSocketConnection(String, int)</a></span> - Constructor for class com.sibvisions.rad.remote.vertx.<a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html" title="class in com.sibvisions.rad.remote.vertx">NetSocketConnection</a></dt>
<dd>
<div class="block">Creates a new instance of <code>NetSocketConnection</code> that connects
 to the given server.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html#NetSocketConnection(org.vertx.java.core.Vertx, java.lang.String, int)">NetSocketConnection(Vertx, String, int)</a></span> - Constructor for class com.sibvisions.rad.remote.vertx.<a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html" title="class in com.sibvisions.rad.remote.vertx">NetSocketConnection</a></dt>
<dd>
<div class="block">Creates a new instance of <code>NetSocketConnection</code> that connects
 to the given server.</div>
</dd>
<dt><a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx"><span class="strong">NetSocketServer</span></a> - Class in <a href="./com/sibvisions/vertx/package-summary.html">com.sibvisions.vertx</a></dt>
<dd>
<div class="block">The <code>NetSocketServer</code> uses <a href="http://www.sibvisions.com/files/jvx/1.1/api/com/sibvisions/rad/server/Server.html?is-external=true" title="class or interface in com.sibvisions.rad.server"><code>Server</code></a> and offers a lightweight socket server based
 on <a href="http://vertx.io/api/java/api/org/vertx/java/core/net/NetServer.html?is-external=true" title="class or interface in org.vertx.java.core.net"><code>NetServer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#NetSocketServer()">NetSocketServer()</a></span> - Constructor for class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Creates a new instance of <code>NetSocketServer</code> without clustering.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#NetSocketServer(org.vertx.java.core.Vertx)">NetSocketServer(Vertx)</a></span> - Constructor for class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Creates a new instance of <code>NetSocketServer</code> with the given Vertx instance.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html#open(javax.rad.remote.ConnectionInfo)">open(ConnectionInfo)</a></span> - Method in class com.sibvisions.rad.remote.vertx.<a href="./com/sibvisions/rad/remote/vertx/NetSocketConnection.html" title="class in com.sibvisions.rad.remote.vertx">NetSocketConnection</a></dt>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/sibvisions/vertx/ebus/CreateSessionHandler.html#process(org.vertx.java.core.eventbus.Message)">process(Message&lt;JsonObject&gt;)</a></span> - Method in class com.sibvisions.vertx.ebus.<a href="./com/sibvisions/vertx/ebus/CreateSessionHandler.html" title="class in com.sibvisions.vertx.ebus">CreateSessionHandler</a></dt>
<dd>
<div class="block">Process' a message received via eventbus.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/ebus/FetchHandler.html#process(org.vertx.java.core.eventbus.Message)">process(Message&lt;JsonObject&gt;)</a></span> - Method in class com.sibvisions.vertx.ebus.<a href="./com/sibvisions/vertx/ebus/FetchHandler.html" title="class in com.sibvisions.vertx.ebus">FetchHandler</a></dt>
<dd>
<div class="block">Process' a message received via eventbus.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#sessionCreated(javax.rad.server.ISession)">sessionCreated(ISession)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#sessionCreated(javax.rad.server.ISession)">sessionCreated(ISession)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#sessionDestroyed(javax.rad.server.ISession)">sessionDestroyed(ISession)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#sessionDestroyed(javax.rad.server.ISession)">sessionDestroyed(ISession)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#setClusterHost(java.lang.String)">setClusterHost(String)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Sets the hostname for clustering.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#setClusterHost(java.lang.String)">setClusterHost(String)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Sets the hostname for clustering.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#setClusterPort(int)">setClusterPort(int)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Sets the port for clustering.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#setClusterPort(int)">setClusterPort(int)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Sets the port for clustering.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#setPort(int)">setPort(int)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Sets the http server port.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#setPort(int)">setPort(int)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Sets the http server port.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#setServicePath(java.lang.String)">setServicePath(String)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Sets the service path for accessing JVx server.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#setWebContentPath(java.lang.String)">setWebContentPath(String)</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Sets the path to the webcontent directory.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/HttpServer.html#start()">start()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/HttpServer.html" title="class in com.sibvisions.vertx">HttpServer</a></dt>
<dd>
<div class="block">Starts the server to listen on the configured port.</div>
</dd>
<dt><span class="strong"><a href="./com/sibvisions/vertx/NetSocketServer.html#start()">start()</a></span> - Method in class com.sibvisions.vertx.<a href="./com/sibvisions/vertx/NetSocketServer.html" title="class in com.sibvisions.vertx">NetSocketServer</a></dt>
<dd>
<div class="block">Starts the server to listen on the configured port.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/sibvisions/vertx/IPackageSetup.html#VERSION">VERSION</a></span> - Static variable in interface com.sibvisions.vertx.<a href="./com/sibvisions/vertx/IPackageSetup.html" title="interface in com.sibvisions.vertx">IPackageSetup</a></dt>
<dd>
<div class="block">the version number.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 SIB Visions GmbH. All Rights Reserved.</i></small></p>
</body>
</html>
